{
  "name": "gerencianet/gerencianet-sdk-php",
  "description": "GN API SDK PHP",
  "version": "2.0.0",
  "require": {
    "guzzlehttp/guzzle": "^6.0.0",
    "php": ">=5.5.0"
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "^0.1.2",
    "phpunit/phpunit": "~4.6"
  },
  "license": "MIT",
  "authors": [{
    "name": "Cecília Deveza"
  }, {
    "name": "Danniel Hugo"
  }, {
    "name": "Francisco Thiene"
  }, {
    "name": "Talita Campos"
  }, {
    "name": "Thomaz Feitoza"
  }],
  "autoload": {
    "psr-0": {
      "Gerencianet": "src/"
    }
  }
}
